spring.datasource.url=jdbc:postgresql://localhost:5432/Miproyecto
spring.datasource.username=postgres
spring.datasource.password=osloperro1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update